{
  "name": "iview-cli",
  "version": "2.0.0",
  "title": "iView Cli",
  "description": "Quick way to create an iView project.",
  "homepage": "http://www.iviewui.com",
  "keywords": [
    "iview",
    "vue",
    "vue.js",
    "cli"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build:linux32": "electron-packager ./ iView --platform=linux --arch=ia32 ~/Desktop/iView --electronVersion=1.4.15 --overwrite --icon=./assets/img/iView.icns",
    "build:linux64": "electron-packager ./ iView --platform=linux --arch=x64 ~/Desktop/iView --electronVersion=1.4.15 --overwrite --icon=./assets/img/iView.icns",
    "build:mac": "electron-packager ./ iView --platform=darwin --arch=x64 ~/Desktop/iView --electronVersion=1.4.15 --overwrite --icon=./assets/img/iView.icns",
    "build:win32": "electron-packager ./ iView --platform=win32 --arch=ia32 ~/Desktop/iView --electronVersion=1.4.15 --overwrite --icon=./assets/img/iView.icns",
    "build:win64": "electron-packager ./ iView --platform=win32 --arch=x64 ~/Desktop/iView --electronVersion=1.4.15 --overwrite --icon=./assets/img/iView.icns",
    "appdmg": "appdmg appdmg.json ~/Desktop/iView.dmg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iview/iview-cli"
  },
  "author": "Aresn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iview/iview-cli/issues"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "iview": "^2.0.0-rc.13",
    "js-beautify": "^1.6.9",
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "electron-packager": "^8.7.0",
    "electron-prebuilt": "^1.4.13"
  },
  "update": {
    "version": 3,
    "mac": "https://github.com/iview/iview-cli/releases/download/v1.0.0/iView-cli-mac.dmg",
    "windows": "https://github.com/iview/iview-cli/releases/download/v1.0.0/iView-cli-windows-x64.zip",
    "desc": "<li>全面升级至2.0</li>"
  }
}
