/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Visual Studio-Codedebuggererweiterung für Node.js v6.3+ mit dem neuen Inspektorprotokoll",
	"node.label": "Node.js v6.3+ über Inspektorprotokoll",
	"node.sourceMaps.description": "Verwendet JavaScript-Quellzuordnungen (wenn vorhanden).",
	"node.outDir.description": "Wenn Quellzuordnungen aktiviert sind, wird erwartet, dass der generierte Code in diesem Verzeichnis vorhanden ist. Veraltet: Verwenden Sie stattdessen das outFiles-Attribut.",
	"outDir.deprecationMessage": "Das Attribut \"outDir\" ist veraltet. Verwenden Sie stattdessen \"outFiles\".",
	"node.outFiles.description": "Wenn Quellzuordnungen aktiviert sind, geben diese Globmuster die generierten JavaScript-Dateien an. Wenn ein Muster mit \"!\" beginnt, werden die Dateien ausgeschlossen. Wenn keine Angabe erfolgt, wird der generierte Code im gleichen Verzeichnis wie seine Quelle erwartet.",
	"node.stopOnEntry.description": "Beendet das Programm nach dem Start automatisch.",
	"node.port.description": "Debugport zum Anfügen. Der Standardwert ist 9229.",
	"node.address.description": "TCP/IP-Adresse des Debugports. Der Standardwert ist \"localhost\".",
	"node.timeout.description": "Führt für diese Anzahl von Millisekunden Wiederholungsversuche aus, um eine Verbindung mit Node.js herzustellen. Der Standardwert sind 10.000 Millisekunden.",
	"node.smartStep.description": "Durchläuft automatisch den generierten Code, der nicht der ursprünglichen Quelle erneut zugeordnet werden kann.",
	"node.diagnosticLogging.description": "Bei \"true\" protokolliert der Adapter seine eigenen Diagnoseinformationen in der Konsole.",
	"node.diagnosticLogging.deprecationMessage": "\"diagnosticLogging\" ist veraltet. Verwenden Sie stattdessen \"trace\".",
	"node.verboseDiagnosticLogging.description": "Bei \"true\" protokolliert der Adapter den gesamten Datenverkehr mit dem Client und Ziel (sowie die von \"diagnosticLogging\" protokollierten Informationen).",
	"node.verboseDiagnosticLogging.deprecationMessage": "\"verboseDiagnosticLogging\" ist veraltet. Verwenden Sie stattdessen \"trace\".",
	"node.trace.description": "Bei \"true\" protokolliert der Adapter Ablaufverfolgungsinformationen in einer Datei. Bei der Einstellung \"verbose\" werden außerdem Protokolle in der Konsole angezeigt.",
	"node.sourceMapPathOverrides.description": "Eine Gruppe von Mappings, mit denen die in der Sourcemap angegebenen Pfade der Quelldateien in ihre Pfade auf dem Datenträger umgeschrieben werden. Ausführliche Informationen finden Sie in der Infodatei.",
	"node.skipFiles.description": "Ein Array von Datei- oder Ordnernamen oder Globmustern, die beim Debuggen übersprungen werden sollen.",
	"node.restart.description": "Startet die Sitzung neu, nachdem Node.js beendet wurde.",
	"node.showAsyncStacks.description": "Zeigt die asynchronen Aufrufe an, die zur aktuellen Aufrufliste geführt haben.",
	"node.launch.program.description": "Der absolute Pfad zum Programm.",
	"node.launch.console.description": "Gibt an, wo das Debugziel gestartet werden soll: interne Konsole, integriertes Terminal oder externes Terminal.",
	"node.launch.args.description": "Befehlszeilenargumente, die an das Programm übergeben werden.",
	"node.launch.cwd.description": "Der absolute Pfad zum Arbeitsverzeichnis des Programms, das debuggt wird.",
	"node.launch.runtimeExecutable.description": "Die zu verwendende Runtime. Ein absoluter Pfad oder der Name einer in PATH verfügbaren Runtime. Wird die Runtime nicht angegeben, wird \"node\" angenommen.",
	"node.launch.runtimeArgs.description": "Optionale Argumente, die an die ausführbare Laufzeitdatei übergeben werden.",
	"node.launch.env.description": "Umgebungsvariablen, die an das Programm übergeben werden.",
	"node.launch.envFile.description": "Absoluter Pfad zu einer Datei mit Definitionen für Umgebungsvariablen.",
	"node.launch.config.name": "Starten",
	"node.attach.processId.description": "Die ID des Prozesses, an den die Anfügung erfolgen soll.",
	"node.attach.localRoot.description": "Der lokale Quellstamm, der dem \"remoteRoot\" entspricht.",
	"node.attach.remoteRoot.description": "Der Quellstamm des Remotehosts.",
	"node.attach.config.name": "Anfügen",
	"node.processattach.config.name": "An den Prozess anhängen",
	"extensionHost.label": "VSCode-Erweiterungsentwicklung",
	"extensionHost.launch.runtimeExecutable.description": "Der absolute Pfad zu VS Code.",
	"extensionHost.launch.args.description": "Befehlszeilenargumente, die an das Programm übergeben werden.",
	"extensionHost.launch.stopOnEntry.description": "Beendet den Erweiterungshost nach dem Start automatisch.",
	"extensionHost.launch.sourceMaps.description": "Verwendet JavaScript-Quellzuordnungen.",
	"extensionHost.launch.outFiles.description": "Wenn Quellzuordnungen aktiviert sind, geben diese Globmuster die generierten JavaScript-Dateien an. Wenn ein Muster mit \"!\" beginnt, werden die Dateien ausgeschlossen. Wenn keine Angabe erfolgt, wird der generierte Code im gleichen Verzeichnis wie seine Quelle erwartet.",
	"extensionHost.smartStep.description": "Durchläuft automatisch den generierten Code, der nicht der ursprünglichen Quelle erneut zugeordnet werden kann.",
	"extensionHost.launch.config.name": "Extension starten"
}