<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>关于 iView Cli</title>
    <link rel="stylesheet" href="../assets/css/iview.css">
    <style type="text/css">
        body{
            background: #eee;
            overflow: hidden;
        }
        .about{
            text-align: center;
            padding: 15px 0;
        }
        .about img{
            width: 70px;
        }
    </style>
    <script type="text/javascript">
        function openLink(event) {
            event.preventDefault();
            require('electron').shell.openExternal('https://github.com/iview/iview-cli');
        }
    </script>
</head>
<body>
    <div class="about">
        <img src="../assets/img/logo.png">
        <p>iView v2.0.0</p>
        <a href="https://github.com/iview/iview-cli" onclick="openLink(event)">https://github.com/iview/iview-cli</a>
    </div>
</body>
</html>